2020-03-13 20:38:21.760  INFO 49580 --- [restartedMain] z.community.CommunityApplication         : Starting CommunityApplication on DESKTOP-EBVNJOB with PID 49580 (C:\Users\429305334\IdeaProjects\community\target\classes started by 429305334 in C:\Users\429305334\IdeaProjects\community)
2020-03-13 20:38:21.761  INFO 49580 --- [restartedMain] z.community.CommunityApplication         : No active profile set, falling back to default profiles: default
2020-03-13 20:38:22.203  INFO 49580 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8887 (http)
2020-03-13 20:38:22.206  INFO 49580 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-13 20:38:22.207  INFO 49580 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-13 20:38:22.259  INFO 49580 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-13 20:38:22.259  INFO 49580 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 494 ms
2020-03-13 20:38:22.272  INFO 49580 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-03-13 20:38:22.281  INFO 49580 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-03-13 20:38:22.281  INFO 49580 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:~/mydatabase'
2020-03-13 20:38:22.669  INFO 49580 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-13 20:38:22.756  INFO 49580 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-13 20:38:23.289  INFO 49580 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-13 20:38:23.314  INFO 49580 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8887 (http) with context path ''
2020-03-13 20:38:23.320  INFO 49580 --- [restartedMain] z.community.CommunityApplication         : Started CommunityApplication in 1.613 seconds (JVM running for 857.737)
2020-03-13 20:38:23.327  INFO 49580 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-03-13 20:39:47.077  INFO 49580 --- [Thread-25] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-03-13 20:39:47.079  INFO 49580 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-03-13 20:39:47.119  INFO 49580 --- [Thread-25] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
