server.port=8887
github.client.id=cacfbb57cb07b3291cfa
github.client.secret=cb219de8d1c6ad5b72461fbe9b497b47724eba37
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_2ca2df2d-54bc-425e-acc6-d3e78737a10e
uclude.ufile.private-key=8cdb7f06-1319-42b6-9dd7-79fd6c719027
ucloud.ufile.bucket-name=zhangdahu2020
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/mydatabase
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=zhangdahu.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
logging.level.zhangdahu.community.mapper=debug
logging.file.max-size=10MB
logging.file.max-history=7
